<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 700px;
            width: 950px;
            background-color: aquamarine;
            margin: 0px auto;
            padding: 0px auto;
            border: 2px solid black;
        }
        .header{
            height: 50px;
            width: 950px;
            text-align: center;
            border-bottom: 2px solid black;
        }
        .content{
            height: 500px;
            width: 950px;
            border-bottom: 2px solid black;
            display: flex;
        }
        .nav{
            width: 25%;
            height: 100%;
            border-right: 2px solid black;

        }
        .body{
            width: 50%;
            height: 100%;
            
            border-right: 2px solid black;
            float: left;
        }
        .section{
            width: 25%;
            height: 100%; 
        }
        .footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="body"></div>
            <div class="section">section</div>

        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>