<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 700px;
            width: 800px;
            background-color: rgb(228, 180, 8);
            padding: 0px auto;
            margin: 0px auto;
            border: 2px solid black; 
        }
        .header{
            height: 30px;
            width: 800px;
            border-bottom: 2px solid black;
            text-align: center;
        }
        .menu{
            height: 40px;
            width: 800px;
            border-bottom: 2px solid black;
            text-align: center;
        }
        .content{
            height: 550px;
            width: 800px;
            border-bottom: 2px solid black;
            display: flex;
        }
        .nav{
            height: 100%;
            width: 20%;
            border-right: 2px solid black;
        }
        .body{
            height: 100%;
            width: 50%;
            border-right: 2px solid black;
        }
        .section{
            height: 100%;
            width: 30%;
        }
        .footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header></div>
        <div class="menu">&lt;menu&gt</div>
        <div class="content">
            <div class="nav">&lt;nav&gt</div>
            <div class="body"></div>
            <div class="section">&lt;section&gt</div>
        </div>
        <div class="footer">&lt;footer&gt;</div>
    </div>

</body>
</html>