<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 800px;
            width: 989px;
            background-color: rgb(220, 130, 27);
            margin:0px auto;
            padding: 0px auto;
            border: 3px solid black;
        
        }
        .header{
            height: 100px;
            width: 989px;
            text-align: center;
        }
        .section{
            height: 600px;
            width: 989px;
            border-top: 3px solid black;
        }
        .footer{
            height: 100px;
            width: 989px;
            border-top: 3px solid black;
            text-align: center;
            
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
      <div class="header">header</div>
      <div class="section">section</div>
      <div class="footer">footer</div>
    </div>

    
    
</body>
</html>